PORT = 5000

MONGO_URI = "mongodb://localhost:27017/products"

CLOUDINARY_CLOUD_NAME=ddukqvsly
CLOUDINARY_API_KEY=681316947236447
CLOUDINARY_API_SECRET=kMsXqaH0eii1teGpch5sEveh7rg

# NODE_ENV=production